<html>
    <head>
        <style>
            div { width: 100px; height: 100px; border-radius:50px; position: absolute;}
            #circle1 {background-color: indianred;}
            #circle2 {background-color: aqua; position: relative; left:100px;}
            #circle3 {background-color: rgb(68, 163, 82);position: absolute; left: 10px;}
            #circle4 {background-color: blueviolet; position: fixed;left:40px; bottom:50px;}
            #c1 {background-color: chartreuse;}
            #c2 {background-color: black; left:50px;}
            #c3 {background-color: hotpink; left:100px; z-index:10;}
            #c4 {background-color: saddlebrown; left:150px;}
            #c5 {background-color: grey;left:200px;}
        </style>
    </head>
    <body>
        <!-- <div id="circle1"></div>
        <div id="circle2">
        <div id="circle3"></div>
        </div>

        <div id="circle4"></div> -->
        <hr>
        <div id="c1"></div>
        <div id="c2"></div>
        <div id="c3"></div>
        <div id="c4"></div>
        <div id="c5"></div>

    </body>