<html>
    <head>
        <style>
            div { width: 100px; height: 100px; border-radius:50px; position: absolute;}
            #c1 {background-color: chartreuse;}
            #c2 {background-color: black; left:80px; bottom:940px;}
            #c3 {background-color: hotpink; left:130px; bottom: 900px;z-index:-1;}
            #c4 {background-color: saddlebrown; left:180px; bottom: 900px;z-index:-2}
            #c5 {background-color: grey; left:240px; bottom: 900px;}
            #c6 {background-color: rgb(39, 127, 205); left:20px; bottom:1020px; }
            #c7 {background-color: black; left:20px; bottom:1030px }
        </style>
    </head>
    <body>
        <div id="c1"></div>
        <div id="c2"></div>
        <div id="c3"></div>
        <div id="c4"></div>
        <div id="c5"></div>
        <div id="c6" style="width:40px ; height: 40px;" ></div>
        <div id="c7" style="width:20px ; height: 20px;" ></div>
        
    </body>
    
</html>