<html>

<head>
            <style>
            .d-inline1 {
                display : inline;
                background-color: red;
            }
            .d-inline2 {
                display : block;
                background-color: yellow;
                width: 50%;
                height: 300px;
            }
            .d-inline3 {
                display : inline-block;
                background-color: red;
            }
            .d-flex {
                display : flex; align-items: center;  height: 100px;
                
            }
            
                
        </style>
    </head>
    <body>
        <div class="d-inline1">
            d-inline1

        </div>
        <div class="d-inline2">
            d-inline2

        </div>
        <div class="d-inline3">
            d-inline3

        </div>
        <div class="d-flex">
            <div style="background-color: blue;">
                <div>1</div>
                <div>2</div>
        </div>
        <div style="background-color:green ;"
            <div>3</div>
            <div>4</div>
        </div>
        <div class="d-inline1">ddd</div>
        
           
            
        
    
    </body>

  </html>