<html>
    <head>
        <style>
            div {
                width: 100px;
                height: 100px;
                background-color: blue;
                position: relative;
                animation-name: anim;
                animation-iteration-count: 3;
                animation-duration: 2s;
                animation-delay: 1s;
                animation-timing-function:  linear;
            }

            /* @keyframes anim {
                from {left: 0px;}
                to {left:100px;}
            }
            */

            @keyframes anim {
                0% {left:0px;}
                50% {left: 200px;}
                100% {left: 100px;}
            }
            .div1 {

                border-radius: 50px;
                background-color: rgb(109, 48, 162);
                animation-name: ball;
                animation-delay: 2s;
                animation-duration: 1s;
                animation-iteration-count: 5;
            }
            @keyframes ball {
                
                from {top: 300px;opacity: 1;}
                to {top: 100px;opacity: 0;}
            }

        </style>

    </head>
    <body>
        <div>

        </div>
        <div class="div1"></div>
        
        
    </body>
</html>